In [3]:
import pandas_datareader as pdr

In [2]:
#the initial code to install pandas_datareader showed "No module named 'pandas_datareader'"
#To install pandas_datareader
!pip install pandas_datareader

Collecting pandas_datareader
  Downloading pandas_datareader-0.10.0-py3-none-any.whl (109 kB)
Requirement already satisfied: pandas>=0.23 in c:\users\adorabella\anaconda3\lib\site-packages (from pandas_datareader) (1.3.4)
Requirement already satisfied: requests>=2.19.0 in c:\users\adorabella\anaconda3\lib\site-packages (from pandas_datareader) (2.26.0)
Requirement already satisfied: lxml in c:\users\adorabella\anaconda3\lib\site-packages (from pandas_datareader) (4.6.4)
Requirement already satisfied: numpy>=1.17.3 in c:\users\adorabella\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.20.3)
Requirement already satisfied: pytz>=2017.3 in c:\users\adorabella\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\adorabella\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\adorabella\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.23->pandas_datareader) (1.16.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\adorabella\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.26.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\adorabella\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\adorabella\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\adorabella\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2021.10.8)
Installing collected packages: pandas-datareader
Successfully installed pandas-datareader-0.10.0

In [5]:
import datetime as dt

In [6]:
#To access the data
ticker = 'AAPL'
start =  dt.datetime(2019,1,1)
data = pdr.get_data_yahoo(ticker, start)

In [7]:
data.head()

                 High        Low       Open      Close       Volume  Adj Close
Date
2019-01-02  39.712502  38.557499  38.722500  39.480000  148158800.0  38.277519
2019-01-03  36.430000  35.500000  35.994999  35.547501  365248800.0  34.464798
2019-01-04  37.137501  35.950001  36.132500  37.064999  234428400.0  35.936073
2019-01-07  37.207500  36.474998  37.174999  36.982498  219111200.0  35.856091
2019-01-08  37.955002  37.130001  37.389999  37.687500  164101200.0  36.539616

In [9]:
#Looking the data Index
data.index

DatetimeIndex(['2019-01-02', '2019-01-03', '2019-01-04', '2019-01-07',
               '2019-01-08', '2019-01-09', '2019-01-10', '2019-01-11',
               '2019-01-14', '2019-01-15',
               ...
               '2022-01-24', '2022-01-25', '2022-01-26', '2022-01-27',
               '2022-01-28', '2022-01-31', '2022-02-01', '2022-02-02',
               '2022-02-03', '2022-02-04'],
              dtype='datetime64[ns]', name='Date', length=781, freq=None)

In [11]:
#To check the data type
data.dtypes

High         float64
Low          float64
Open         float64
Close        float64
Volume       float64
Adj Close    float64
dtype: object

In [12]:
#To see the latest data to confirm the latest update
data.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-01-31,175.000000,169.509995,170.160004,174.779999,115541600.0,174.557602
2022-02-01,174.839996,172.309998,174.009995,174.610001,86213900.0,174.387817
2022-02-02,175.880005,173.330002,174.750000,175.839996,84914300.0,175.616257
2022-02-03,176.240005,172.119995,174.479996,172.899994,89418100.0,172.679993
2022-02-04,174.100006,170.679993,171.679993,172.389999,82391400.0,172.389999

In [16]:
#To access the data at intervals

ticker = 'AAPL'
start =  dt.datetime(2019,1,1)
end =   dt.datetime(2021,12,31)
data = pdr.get_data_yahoo(ticker, start,end)

In [20]:
data.head()

                 High        Low       Open      Close       Volume  Adj Close
Date
2019-01-02  39.712502  38.557499  38.722500  39.480000  148158800.0  38.277527
2019-01-03  36.430000  35.500000  35.994999  35.547501  365248800.0  34.464790
2019-01-04  37.137501  35.950001  36.132500  37.064999  234428400.0  35.936073
2019-01-07  37.207500  36.474998  37.174999  36.982498  219111200.0  35.856094
2019-01-08  37.955002  37.130001  37.389999  37.687500  164101200.0  36.539619

In [21]:
data.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-12-27,180.419998,177.070007,177.089996,180.330002,74919600.0,180.100540
2021-12-28,181.330002,178.529999,180.160004,179.289993,79144300.0,179.061859
2021-12-29,180.630005,178.139999,179.330002,179.380005,62348900.0,179.151749
2021-12-30,180.570007,178.089996,179.470001,178.199997,59773000.0,177.973251
2021-12-31,179.229996,177.259995,178.089996,177.570007,64062300.0,177.344055

In [22]:
#Looking at another dataset
data2 = pdr.get_data_stooq(ticker,start)

In [24]:
data2.head()

               Open      High     Low   Close     Volume
Date
2022-02-04  171.680  174.1000  170.68  172.39   82465400
2022-02-03  174.480  176.2399  172.12  172.90   89418074
2022-02-02  174.745  175.8800  173.33  175.84   84914256
2022-02-01  174.010  174.8400  172.31  174.61   86213911
2022-01-31  170.160  175.0000  169.51  174.78  115541590

In [25]:
#Notice that the data is in the reverse order
data2.tail()

              Open    High     Low   Close     Volume
Date
2019-01-08  36.299  36.847  36.045  36.583  169041086
2019-01-07  36.087  36.119  35.409  35.899  225706812
2019-01-04  35.077  36.053  34.900  35.981  241485115
2019-01-03  34.944  35.363  34.462  34.509  376243613
2019-01-02  37.594  38.550  37.429  38.326  152618873

In [26]:
#To get Nasdaq symbols
nasdaq_sym = pdr.get_nasdaq_symbols()

In [28]:
nasdaq_sym.loc['AAPL']

Nasdaq Traded                            True
Security Name       Apple Inc. - Common Stock
Listing Exchange                            Q
Market Category                             Q
ETF                                     False
Round Lot Size                          100.0
Test Issue                              False
Financial Status                            N
CQS Symbol                                NaN
NASDAQ Symbol                            AAPL
NextShares                              False
Name: AAPL, dtype: object

In [29]:
#To know the total number of nasdaq symbols
len(nasdaq_sym)

11957

In [30]:
#To view the nasdaq dataset
nasdaq_sym.head()

,Nasdaq Traded,Security Name,Listing Exchange,Market Category,ETF,Round Lot Size,Test Issue,Financial Status,CQS Symbol,NASDAQ Symbol,NextShares
Symbol,,,,,,,,,,,
A,True,"Agilent Technologies, Inc. Common Stock",N,,False,100.0,False,NaN,A,A,False
AA,True,Alcoa Corporation Common Stock,N,,False,100.0,False,NaN,AA,AA,False
AAA,True,Listed Funds Trust AAF First Priority CLO Bond...,P,,True,100.0,False,NaN,AAA,AAA,False
AAAU,True,Goldman Sachs Physical Gold ETF Shares,Z,,True,100.0,False,NaN,AAAU,AAAU,False
AAC,True,Ares Acquisition Corporation Class A Ordinary ...,N,,False,100.0,False,NaN,AAC,AAC,False